<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87X-ka-VcZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Care_Customer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340" y="-201.04947526236884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bem-XV-6dD">
            <objects>
                <viewController id="g9m-O1-53P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adI-dz-Ajv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1eA-ZE-wKC"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLf-H3-ukK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ1-ak-iGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="462.8185907046477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TS2-WC-ZV2">
            <objects>
                <viewController id="019-rh-W3W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2d-WK-J7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-mQ-GkT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-bm-jbv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qU0-9x-hjk">
                                                <rect key="frame" x="20" y="10" width="335" height="800"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="adult OK" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-2B-7yC">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="152"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="customized errands" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-Y0-R0f">
                                                        <rect key="frame" x="0.0" y="162" width="335" height="152"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="152" id="kxZ-lr-oXE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="companionship" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-gb-9Q6">
                                                        <rect key="frame" x="0.0" y="324" width="335" height="152"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="personal assistant" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-Xp-7Sj">
                                                        <rect key="frame" x="0.0" y="486" width="335" height="152"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="light tidying up" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otv-gR-mzM">
                                                        <rect key="frame" x="0.0" y="648" width="335" height="152"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qU0-9x-hjk" secondAttribute="trailing" constant="20" id="2cl-zF-v3g"/>
                                            <constraint firstAttribute="bottom" secondItem="qU0-9x-hjk" secondAttribute="bottom" constant="10" id="ILI-BW-p79"/>
                                            <constraint firstItem="qU0-9x-hjk" firstAttribute="top" secondItem="ePL-bm-jbv" secondAttribute="top" constant="10" id="f2R-du-JWN"/>
                                            <constraint firstItem="qU0-9x-hjk" firstAttribute="leading" secondItem="ePL-bm-jbv" secondAttribute="leading" constant="20" id="hdI-IF-SWL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePL-bm-jbv" firstAttribute="width" secondItem="ZDD-mQ-GkT" secondAttribute="width" id="1T1-Qv-f7N"/>
                                    <constraint firstItem="ePL-bm-jbv" firstAttribute="leading" secondItem="ZDD-mQ-GkT" secondAttribute="leading" id="6KZ-wC-kPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ePL-bm-jbv" secondAttribute="bottom" id="V2V-Uv-ASi"/>
                                    <constraint firstItem="ePL-bm-jbv" firstAttribute="top" secondItem="ZDD-mQ-GkT" secondAttribute="top" id="mbf-1L-ale"/>
                                    <constraint firstAttribute="trailing" secondItem="ePL-bm-jbv" secondAttribute="trailing" id="reW-ho-zy3"/>
                                    <constraint firstAttribute="height" constant="554" id="uqi-SI-USR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZDD-mQ-GkT" firstAttribute="top" secondItem="LcK-3a-ZHz" secondAttribute="top" id="3tp-ds-mIe"/>
                            <constraint firstItem="LcK-3a-ZHz" firstAttribute="bottom" secondItem="ZDD-mQ-GkT" secondAttribute="bottom" id="7gB-06-YGM"/>
                            <constraint firstItem="LcK-3a-ZHz" firstAttribute="trailing" secondItem="ZDD-mQ-GkT" secondAttribute="trailing" id="qUo-ra-3OG"/>
                            <constraint firstItem="ZDD-mQ-GkT" firstAttribute="leading" secondItem="LcK-3a-ZHz" secondAttribute="leading" id="ucj-rr-cxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcK-3a-ZHz"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQn-1L-6Oi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0f-L4-oxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="-342.27886056971516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SPW-n0-zA3">
            <objects>
                <tabBarController id="87X-ka-VcZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYU-Tk-Y3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AeQ-p1-QT8" kind="relationship" relationship="viewControllers" id="Fe0-bM-qBW"/>
                        <segue destination="d35-li-nlf" kind="relationship" relationship="viewControllers" id="L8l-vx-F03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLO-Rx-RP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="132"/>
        </scene>
        <!--Services-->
        <scene sceneID="U7f-92-7Dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeQ-p1-QT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" springLoaded="YES" id="78r-Gj-pcj" userLabel="Services"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmi-5N-HUZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="019-rh-W3W" kind="relationship" relationship="rootViewController" id="mXa-2t-Qs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTv-cY-0d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="-201.04947526236884"/>
        </scene>
        <!--Information-->
        <scene sceneID="ZFl-yW-OHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d35-li-nlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="empty" selectedImage="empty" id="891-Rt-5YX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WxU-LJ-q6u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9m-O1-53P" kind="relationship" relationship="rootViewController" id="T8q-wl-DAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ9-S8-36V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="462.8185907046477"/>
        </scene>
    </scenes>
    <resources>
        <image name="adult OK" width="301.5" height="152"/>
        <image name="companionship" width="301.5" height="152"/>
        <image name="customized errands" width="301.5" height="158"/>
        <image name="empty" width="16" height="16"/>
        <image name="light tidying up" width="301.5" height="152"/>
        <image name="personal assistant" width="301.5" height="152"/>
    </resources>
</document>
